/* LAYOUT - isolated styles for StockCreateView */
StockCreateView #create_grid {
  grid-size: 1 20;
}

/* Reset any inherited styles for the Taskbar */
StockCreateView #create_taskbar {
  row-span: 3;
  width: 100%;
  height: auto !important;
  min-height: 3;
  margin: 0;
  padding: 0;
}

StockCreateView #form {
 row-span: 12;
}

StockCreateView #create_product {
  row-span: 3;
}

StockCreateView #output_message {
  row-span: 2;
}
/* END LAYOUT */


StockCreateView .form {
  padding: 1 1 2 2;
}

StockCreateView .required-fields {
  background: blue 20%;
  height: 3;
  padding: 1;
  content-align: left middle;
  margin: 1;
}

StockCreateView .styled-label {
}

StockCreateView .styled-input {
}

StockCreateView .styled-button {
}

StockCreateView .styled-output {
  row-span: 1;
}


StockCreateView TextArea {
  height: 5;
}

StockCreateView Input, 
StockCreateView Select, 
StockCreateView Button, 
StockCreateView TextArea {
  margin: 1;
}

StockCreateView #output_message {
  overflow-y: auto;
  margin: 0 2;
  padding: 0 1;
}

StockCreateView #status_message {
  border: dashed white;
  margin: 0 2;
  padding: 0 1;
}


NotificationModal {
  align: center middle;
}

#modal-box {
  background: $surface;
  padding: 2;
  border: heavy $primary;
  width: 30%;
  height: auto;
  align: center middle;
  layout: vertical;
}

#message-box {
  align: center middle;
  height: auto;
  width: 100%;
}

#message {
  align: center middle;
}

#actions {
  layout: horizontal;
  height: auto;
  width: 100%;
  align: center middle;
}

/* Confirmation Modal Styles */
ConfirmationModal {
  align: center middle;
}

#confirmation-modal-box {
  background: $surface;
  padding: 2;
  border: heavy $error;
  width: 40%;
  height: auto;
  align: center middle;
  layout: vertical;
}

#confirmation-message-box {
  align: center middle;
  height: auto;
  width: 100%;
}

#confirmation-message {
  align: center middle;
  text-align: center;
  margin: 1;
}

#confirmation-actions {
  layout: horizontal;
  height: auto;
  width: 100%;
  align: center middle;
  margin: 1 0 0 0;
}

#confirmation-actions Button {
  margin: 0 1;
}
