/* LAYOUT */
Grid {
  grid-size: 1 20;
}

Taskbar {
  row-span: 2;
}

#form {
 row-span: 14;
}

#create_product {
  row-span: 2;
}

#status_message {
  row-span: 1;
}

#output_message {
  row-span: 1;
}
/* END LAYOUT */


.form {
  padding: 1 1 2 2;
}

.required-fields {
  background: blue 20%;
  height: 3;
  padding: 1;
  content-align: left middle;
  margin: 1;
}

.styled-label {
}

.styled-input {
}

.styled-button {
}

.styled-output {
  row-span: 1;
}


TextArea {
  height: 5;
}

Input, Select, Button, TextArea {
  margin: 1;
}

#output_message {
  overflow-y: auto;
  margin: 0 2;
  padding: 0 1;
}

#status_message {
  border: dashed white;
  margin: 0 2;
  padding: 0 1;
}
