/* Stock Manage View Styles - completely isolated from other views */
StockManageView #manage_grid,
ManageSellView #manage_grid {
  grid-size: 1 11;
}

/* Special grid layout for CreateSellView with dual tables */
CreateSellView #manage_grid {
  grid-size: 1 8;
  height: 100%;
}

/* Reset any inherited styles for the Taskbar */
StockManageView #manage_taskbar,
ManageSellView #manage_taskbar,
CreateSellView #manage_taskbar {
  row-span: 1;
  height: auto;
  min-height: 3;
  margin: 0;
  padding: 0;
}

StockManageView .manage-container,
ManageSellView .manage-container {
  row-span: 2;
  margin-bottom: 2;
}

CreateSellView .manage-container {
  row-span: 1;
  margin-bottom: 1;
}

StockManageView .manage-label,
ManageSellView .manage-label,
CreateSellView .manage-label {
  margin: 0;
  margin-bottom: 1;
}

StockManageView .manage-input,
ManageSellView .manage-input,
CreateSellView .manage-input {
  margin: 0;
  margin-bottom: 1;
}

/* Original table styles for single-table views */
StockManageView .manage-table,
ManageSellView .manage-table {
  row-span: 4;
  height: 100%;
}

/* Horizontal container for dual tables in CreateSellView */
CreateSellView .tables-horizontal {
  row-span: 5;
  height: 100%;
  layout: horizontal;
  margin: 0;
  padding: 1;
}

/* Individual table containers in CreateSellView */
CreateSellView .table-container {
  width: 1fr;
  height: 100%;
  margin: 0 1 0 0;
  padding: 0;
  border: solid $primary;
  min-height: 30;
}

/* Table styles within containers for CreateSellView */
CreateSellView .table-container .manage-table {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 25;
}

/* Labels inside table containers */
CreateSellView .table-container .manage-label {
  height: 3;
  text-align: center;
  text-style: bold;
  background: $primary;
  color: $text;
  margin: 0 0 1 0;
  padding: 1;
}

/* Specific table IDs for CreateSellView */
CreateSellView #stock_table {
  height: 100%;
}

CreateSellView #sell_table {
  height: 100%;
}

/* Very specific selectors to override any inherited styles */
StockManageView #search_by_code_input, 
StockManageView #search_by_name_input,
ManageSellView #search_by_code_input, 
ManageSellView #search_by_name_input,
CreateSellView #search_by_code_input, 
CreateSellView #search_by_name_input {
  margin: 0;
  margin-bottom: 1;
}

/* Sell table specific styling */
CreateSellView .sell-container {
  height: 100%;
  layout: vertical;
}

CreateSellView .sell-header {
  height: 3;
  layout: horizontal;
  margin: 0 0 1 0;
  padding: 1;
  background: $panel;
}

CreateSellView .total-label {
  width: 1fr;
  text-style: bold;
  content-align: left middle;
  color: $success;
}

CreateSellView .sell-button {
  width: auto;
  min-width: 10;
}

/* Original single table styles for backward compatibility */
StockManageView #stock_table,
ManageSellView #stock_table {
  row-span: 4;
  height: 100%;
}