/* Stock Manage View Styles - completely isolated from other views */
StockManageView #manage_grid {
  grid-size: 1 10;
}

/* ManageSellView with horizontal dual tables - simplified layout */
ManageSellView #manage_grid {
  grid-size: 1 5;
  height: 100%;
}

/* Special grid layout for CreateSellView with dual tables */
CreateSellView #manage_grid {
  grid-size: 1 8;
  height: 100%;
}

/* Reset any inherited styles for the Taskbar */
StockManageView #manage_taskbar,
ManageSellView #manage_taskbar,
CreateSellView #manage_taskbar {
  row-span: 1;
  height: auto;
  min-height: 3;
  margin: 0;
  padding: 0;
}

/* Filter container for ManageSellView */
ManageSellView .manage-container {
  row-span: 1;
  margin-bottom: 1;
}

/* Container for StockManageView */
StockManageView .manage-container {
  row-span: 2;
  margin-bottom: 2;
}

CreateSellView .manage-container {
  row-span: 1;
  margin-bottom: 1;
}

StockManageView .manage-label,
ManageSellView .manage-label,
CreateSellView .manage-label {
  margin: 0;
  margin-bottom: 1;
}

StockManageView .manage-input,
ManageSellView .manage-input,
CreateSellView .manage-input {
  margin: 0;
  margin-bottom: 1;
}

/* Original table styles for single-table views */
StockManageView .manage-table {
  row-span: 5;
}

/* Horizontal container for dual tables in ManageSellView */
ManageSellView .tables-horizontal {
  row-span: 3;
  layout: horizontal;
  margin: 0;
  padding: 1;
  height: 100%;
}

/* Individual table containers in ManageSellView */
ManageSellView .table-container {
  width: 1fr;
  height: 100%;
  margin: 0 1 0 0;
  padding: 0;
  border: solid $primary;
}

/* Table styles within containers for ManageSellView */
ManageSellView .table-container .manage-table {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: auto;
}

/* Labels inside table containers for ManageSellView */
ManageSellView .table-container .manage-label {
  height: 1;
  text-align: center;
  text-style: bold;
  background: $primary;
  color: $text;
  margin: 0 0 1 0;
  padding: 0;
}

/* Date label styling for ManageSellView */
ManageSellView .date-label {
  height: 1;
  text-align: center;
  text-style: bold;
  background: $success;
  color: $text;
  margin: 0 0 1 0;
  padding: 0;
}

/* Specific table IDs for ManageSellView */
ManageSellView #sell_table,
ManageSellView #detail_table {
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

/* Horizontal container for dual tables in CreateSellView */
CreateSellView .tables-horizontal {
  row-span: 5;
  layout: horizontal;
  margin: 0;
  padding: 1;
}

/* Individual table containers in CreateSellView */
CreateSellView .table-container {
  width: 1fr;
  height: 100%;
  margin: 0 1 0 0;
  padding: 0;
  border: solid $primary;
}

/* Table styles within containers for CreateSellView */
CreateSellView .table-container .manage-table {
  align: center middle;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: auto;
}

/* Labels inside table containers */
CreateSellView .table-container .manage-label {
  height: 1;
  text-align: center;
  text-style: bold;
  background: $primary;
  color: $text;
  margin: 0 0 1 0;
  padding: 0;
}

/* Specific table IDs for CreateSellView */
CreateSellView #stock_table {
  overflow-x: auto;
  overflow-y: auto;
}

CreateSellView #sell_table {
  overflow-x: auto;
  overflow-y: auto;
}

/* Very specific selectors to override any inherited styles */
StockManageView #search_by_code_input, 
StockManageView #search_by_name_input,
CreateSellView #search_by_code_input, 
CreateSellView #search_by_name_input {
  margin: 0;
  margin-bottom: 1;
}

/* Sell table specific styling */
CreateSellView .sell-container {
  layout: vertical;
}

CreateSellView .sell-header {
  height: 1;
  layout: horizontal;
  margin: 0 0 1 0;
  padding: 0;
  background: $panel;
  align: center middle;
}

CreateSellView .total-label {
  width: 1fr;
  text-style: bold;
  content-align: left middle;
  color: $success;
  margin: 0 1 0 0;
}

CreateSellView .sell-button {
  width: auto;
  min-width: 12;
  margin: 0;
  padding: 0;
  content-align: center middle;
  text-style: bold;
  color: $text;
}

/* Clean button styling */
CreateSellView #sell_button {
  width: 12;
  content-align: center middle;
  text-align: center;
  text-style: bold;
  color: white;
  background: $success;
  border: none;
  margin: 0 0 0 0;
  padding: 0 0;
}

